xsd-viewer/xsd/BEPS13_Master_v1.51.1-fr.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://beps13.minfin.fgov.be/master/v1.51"  xmlns="http://beps13.minfin.fgov.be/master/v1.51" 
	elementFormDefault="qualified" version="1.51.1">
	<!-- Root element -->
	<xs:element name="Declaration275MF" type="Declaration275MF_Type">
		<xs:annotation>

			<xs:documentation xml:lang="fr">Relevé 275 MF</xs:documentation>


		</xs:annotation>
	</xs:element>
	<!-- 	ComplexTypes -->
	<xs:complexType name="Declaration275MF_Type">
		<xs:annotation>

			<xs:documentation xml:lang="fr">Relevé 275 MF</xs:documentation>


		</xs:annotation>
		<xs:sequence>
			<xs:element name="Declarer" type="Declarer_Type">
				<xs:annotation>

					<xs:documentation xml:lang="fr">Entreprise</xs:documentation>


				</xs:annotation>
			</xs:element>
			<xs:element name="MasterFile" type="MasterFile_Type">
				<xs:annotation>

					<xs:documentation xml:lang="fr">Fichier principal</xs:documentation>


				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Declarer_Type">
		<xs:annotation>

			<xs:documentation xml:lang="fr">Entreprise</xs:documentation>


		</xs:annotation>
		<xs:sequence>
			<xs:element name="CompanyName" type="CompanyName_Type">
				<xs:annotation>

					<xs:documentation xml:lang="fr">Dénomination</xs:documentation>


				</xs:annotation>
			</xs:element>
			<xs:element name="CompanyNumber" type="CompanyNumber_Type">
				<xs:annotation>

					<xs:documentation xml:lang="fr">Numéro d'entreprise</xs:documentation>


				</xs:annotation>
			</xs:element>
			<xs:element name="AssessmentYear" type="AssessmentYear_Type">
				<xs:annotation>

					<xs:documentation xml:lang="fr">Exercice d'imposition</xs:documentation>


				</xs:annotation>
			</xs:element>
			<xs:element name="ReportingPeriod" type="ReportingPeriod_Type">
				<xs:annotation>

					<xs:documentation xml:lang="fr">Période déclarable</xs:documentation>


				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReportingPeriod_Type">
		<xs:annotation>

			<xs:documentation xml:lang="fr">Période déclarable</xs:documentation>


		</xs:annotation>
		<xs:sequence>
			<xs:element name="StartDate" type="StartDate_Type">
				<xs:annotation>

					<xs:documentation xml:lang="fr">du</xs:documentation>


				</xs:annotation>
			</xs:element>
			<xs:element name="EndDate" type="EndDate_Type">
				<xs:annotation>

					<xs:documentation xml:lang="fr">au</xs:documentation>


				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MasterFile_Type">
		<xs:annotation>

			<xs:documentation xml:lang="fr">Fichier principal</xs:documentation>


		</xs:annotation>
		<xs:sequence>
			<xs:element name="OrganisationStruc" type="OrganisationStruc_Type">
				<xs:annotation>

					<xs:documentation xml:lang="fr">Structure organisationnelle</xs:documentation>


				</xs:annotation>
			</xs:element>
			<xs:element name="DescriptionComp" type="DescriptionComp_Type">
				<xs:annotation>

					<xs:documentation xml:lang="fr">Description du domaine ou des domaines d'activité du groupe multinational</xs:documentation>


				</xs:annotation>
			</xs:element>
			<xs:element name="Activa" type="Activa_Type">
				<xs:annotation>

					<xs:documentation xml:lang="fr">Actifs incorporels du groupe multinational (tel que défini au chapitre VI des Principes de l'OCDE applicables en matière de prix de transfert à l'intention des multinationales et des administrations fiscales)</xs:documentation>


				</xs:annotation>
			</xs:element>
			<xs:element name="FinancialAct" type="FinancialAct_Type">
				<xs:annotation>

					<xs:documentation xml:lang="fr">Activités financières interentreprises du groupe multinational</xs:documentation>


				</xs:annotation>
			</xs:element>
			<xs:element name="FinancialPos" type="FinancialPos_Type">
				<xs:annotation>

					<xs:documentation xml:lang="fr">Situation financière et fiscale du groupe multinational</xs:documentation>


				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	<xs:complexType name="OrganisationStruc_Type">
		<xs:annotation>

			<xs:documentation xml:lang="fr">Structure organisationnelle</xs:documentation>


		</xs:annotation>
		<xs:sequence>
			<xs:element name="OrganisationStrucDescription" type="Description_Type">
				<xs:annotation>

					<xs:documentation xml:lang="fr">Structure organisationnelle</xs:documentation>


				</xs:annotation>
			</xs:element>
			<xs:element name="Attachment" type="IsAttachmentAdded_Type" minOccurs="0">
				<xs:annotation>

					<xs:documentation xml:lang="fr">PDF ajouté au relevé</xs:documentation>


				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DescriptionComp_Type">
		<xs:annotation>

			<xs:documentation xml:lang="fr">Description du domaine ou des domaines d'activité du groupe multinational</xs:documentation>


		</xs:annotation>
		<xs:sequence>
			<xs:element name="DescriptionCompDescription" type="Description_Type">
				<xs:annotation>

					<xs:documentation xml:lang="fr">Description du domaine ou des domaines d'activité du groupe multinational</xs:documentation>


				</xs:annotation>
			</xs:element>
			<xs:element name="Attachment" type="IsAttachmentAdded_Type"  minOccurs="0">
				<xs:annotation>

					<xs:documentation xml:lang="fr">PDF ajouté au relevé</xs:documentation>


				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Activa_Type">
		<xs:annotation>

			<xs:documentation xml:lang="fr">Actifs incorporels du groupe multinational (tel que défini au chapitre VI des Principes de l'OCDE applicables en matière de prix de transfert à l'intention des multinationales et des administrations fiscales)</xs:documentation>


		</xs:annotation>
		<xs:sequence>
			<xs:element name="ActivaDescription" type="Description_Type">
				<xs:annotation>

					<xs:documentation xml:lang="fr">Actifs incorporels du groupe multinational (tel que défini au chapitre VI des Principes de l'OCDE applicables en matière de prix de transfert à l'intention des multinationales et des administrations fiscales)</xs:documentation>


				</xs:annotation>
			</xs:element>
			<xs:element name="Attachment" type="IsAttachmentAdded_Type"  minOccurs="0">
				<xs:annotation>

					<xs:documentation xml:lang="fr">PDF ajouté au relevé</xs:documentation>


				</xs:annotation>
			</xs:element>			
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinancialAct_Type">
		<xs:annotation>

			<xs:documentation xml:lang="fr">Activités financières interentreprises du groupe multinational</xs:documentation>


		</xs:annotation>
		<xs:sequence>
			<xs:element name="FinancialActDescription" type="Description_Type">
				<xs:annotation>

					<xs:documentation xml:lang="fr">Activités financières interentreprises du groupe multinational</xs:documentation>


				</xs:annotation>
			</xs:element>
			<xs:element name="Attachment" type="IsAttachmentAdded_Type"  minOccurs="0">
				<xs:annotation>

					<xs:documentation xml:lang="fr">PDF ajouté au relevé</xs:documentation>


				</xs:annotation>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinancialPos_Type">
		<xs:annotation>

			<xs:documentation xml:lang="fr">Situation financière et fiscale du groupe multinational</xs:documentation>


		</xs:annotation>
		<xs:sequence>
			<xs:element name="FinancialPosDescription" type="Description_Type">
				<xs:annotation>

					<xs:documentation xml:lang="fr">Situation financière et fiscale du groupe multinational</xs:documentation>


				</xs:annotation>
			</xs:element>
			<xs:element name="Attachment" type="IsAttachmentAdded_Type"  minOccurs="0">
				<xs:annotation>

					<xs:documentation xml:lang="fr">PDF ajouté au relevé</xs:documentation>


				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!-- 	simpleTypes -->
	<xs:simpleType name="CompanyName_Type">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CompanyNumber_Type">
		<xs:restriction base="xs:positiveInteger">
			<xs:pattern value="[0-9]{10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="AssessmentYear_Type">
		<xs:restriction base="xs:positiveInteger">
			<xs:minInclusive value="2016"/>
			<xs:totalDigits value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="StartDate_Type">
		<xs:restriction base="xs:date">
			<xs:minInclusive value="2014-01-01"/>
			<xs:maxInclusive value="2049-12-31"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EndDate_Type">
		<xs:restriction base="xs:date">
			<xs:minInclusive value="2014-01-01"/>
			<xs:maxInclusive value="2049-12-31"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Description_Type">
		<xs:restriction base="xs:string">
			<xs:minLength value="2"/>
			<xs:maxLength value="1000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="IsAttachmentAdded_Type">
		<xs:restriction base="xs:boolean">
			<xs:pattern value=".+"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
